# wordpress plugins

acf-to-rest-api

advanced-custom-fields-pro

advanced-db-cleaner

all-in-one-wp-security-and-firewall

custom-post-type-permalinks

google-analytics-dashboard-for-wp

hide-my-wp

imagemagick-engine

post-type-switcher

updraftplus

rest-api
